WPFPageSwitch/Menu/BaseSoundsDefinition.xaml

<UserControl x:Class="WPFPageSwitch.Menu.BaseSoundsDefinition"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPageSwitch.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,-319,-192">
        <ListView x:Name="listView" ItemsSource="{Binding AvailableSounds}" SelectedItem="{Binding SelectedSoundGeneral}" HorizontalAlignment="Left" Height="288" Margin="42,26,0,0" VerticalAlignment="Top" Width="492" RenderTransformOrigin="-0.505,0.44">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Frequency" Width="100" DisplayMemberBinding="{Binding Frequency}" />
                    <GridViewColumn Header="Volume" Width="100" DisplayMemberBinding="{Binding Volume}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Wszystkie dźwięki" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,0.739"/>
        <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Margin="200,417,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.653,0.835" Click="button2_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="164,328,0,0" TextWrapping="Wrap" Text="Frequency" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="260,328,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="164,356,0,0" TextWrapping="Wrap" Text="Volume (1 - 100)" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="22" Margin="260,356,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="164,382,0,0" TextWrapping="Wrap" Text="Name (optional)" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="22" Margin="260,384,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1_Copy" Content="Remove" HorizontalAlignment="Left" Margin="280,417,0,0" VerticalAlignment="Top" Width="75" Click="button1_Copy_Click"/>


        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,85,134" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Button_Click"/>

    </Grid>
</UserControl>
