WPFPageSwitch/Menu/BaseSoundsDefinition.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPageSwitch.Menu"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="WPFPageSwitch.Menu.BaseSoundsDefinition"
             mc:Ignorable="d" 
             d:DesignWidth="800" d:DesignHeight="600">
    <Grid>
        <ListView x:Name="listView" ItemsSource="{Binding AvailableSounds}" SelectedItem="{Binding SelectedSoundGeneral}" HorizontalAlignment="Left" Height="288" Margin="42,26,0,0" VerticalAlignment="Top" Width="424" RenderTransformOrigin="-0.505,0.44">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Frequency" Width="100" DisplayMemberBinding="{Binding Frequency}" />
                    <GridViewColumn Header="Volume" Width="100" DisplayMemberBinding="{Binding Volume}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Wszystkie dźwięki" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,0.739"/>
        <Button x:Name="button2" Content="Add" HorizontalAlignment="Left" Margin="200,417,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.653,0.835" Click="button2_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="164,328,0,0" TextWrapping="Wrap" Text="Frequency" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="22" Margin="260,328,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="164,356,0,0" TextWrapping="Wrap" Text="Volume (1 - 100)" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="22" Margin="260,356,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="164,382,0,0" TextWrapping="Wrap" Text="Name (optional)" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="22" Margin="260,384,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button1_Copy" Content="Remove" HorizontalAlignment="Left" Margin="280,417,0,0" VerticalAlignment="Top" Width="75" Click="button1_Copy_Click"/>
        <Button x:Name="btnBack" Content="Cofnij" HorizontalAlignment="Left" Margin="715,568,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>




        <telerik:RadNumericUpDown HorizontalAlignment="Left" Margin="474,356,0,0" VerticalAlignment="Top" Width="66" NumberDecimalDigits="0" Value="{Binding SoundsCount}" ValueFormat="Numeric" Minimum="1" Maximum="100"/>
        <Label x:Name="label1" Content="Ilość" HorizontalAlignment="Left" Margin="432,354,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2"  Content="Uważaj !!!! usuwanie istnijeących dźwięków" HorizontalAlignment="Left" Margin="490,44,0,0" VerticalAlignment="Top" Height="30"/>

        <Label x:Name="label3"  Content="bazowych może mieć wpływ na wykonane badania" HorizontalAlignment="Left" Margin="490,74,0,0" VerticalAlignment="Top" Height="30" Width="300"/>





    </Grid>
</UserControl>
