WPFPageSwitch/Menu/Login.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.Login"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">
    <UserControl.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <ListView x:Name="listView" SelectionMode="Single" ItemContainerStyle="{StaticResource itemstyle}" ItemsSource="{Binding Users}" HorizontalAlignment="Left" Height="438" Margin="39,10,0,0" VerticalAlignment="Top" Width="741" RenderTransformOrigin="-0.505,0.44" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Last Name" Width="100" DisplayMemberBinding="{Binding LastName}" />
                    <GridViewColumn Header="Email" Width="200" DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Phone" Width="100" DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Header="Address" Width="300" DisplayMemberBinding="{Binding Address}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="loginButton" Margin="326,0,324,100" VerticalAlignment="Bottom" Content="Remove User" Width="150" Height="30" FontSize="16" RenderTransformOrigin="0.507,0.475" Click="loginButton_Click"/>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Button_Click"/>
    </Grid>
</UserControl>