WPFPageSwitch/Menu/MyProcesses.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"     
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.MyProcesses"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

    <Grid x:Name="gameplayLayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="200" Text="Moje Badania" TextWrapping="Wrap" FontSize="21.333"/>

        <ListView x:Name="listView" ItemsSource="{Binding MyMeasurements}" SelectedItem="{Binding SelectedMeasurement, Mode=TwoWay}" HorizontalAlignment="Left" Height="430" Margin="23,96,0,0" VerticalAlignment="Top" Width="259" RenderTransformOrigin="-0.505,0.44">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <ei:ChangePropertyAction TargetObject="{Binding Mode=OneTime}" PropertyName="SelectedItems" Value="{Binding Path=SelectedItems, ElementName=listView}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="100" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Data" Width="150" DisplayMemberBinding="{Binding DateTime}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="listView2" ItemsSource="{Binding  ElementName=listView, Path=SelectedItem.Sounds}" HorizontalAlignment="Left" Height="426" Margin="33,96,0,0" VerticalAlignment="Top" Width="412" RenderTransformOrigin="-0.505,0.44" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nazwa" Width="100" DisplayMemberBinding="{Binding Sound.Name}" />
                    <GridViewColumn Header="Częstotliwość" Width="100" DisplayMemberBinding="{Binding Sound.Frequency}" />
                    <GridViewColumn Header="Głośność" Width="100" DisplayMemberBinding="{Binding Sound.Volume}" />
                    <GridViewColumn Header="Odpowiedź" Width="100" DisplayMemberBinding="{Binding Answer}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="Cofnij" HorizontalAlignment="Left" Margin="193,538,0,0" VerticalAlignment="Top" Width="75" Click="button_Click_2" Grid.Column="1" Height="22"/>
        <Button x:Name="button1" Content="Usuń Badanie" HorizontalAlignment="Left" Margin="96,538,0,0" VerticalAlignment="Top" Width="97" Click="button1_Click" Height="22"/>

    </Grid>
</UserControl>