WPFPageSwitch/Menu/Option.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.Option"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="200" Text="Option" TextWrapping="Wrap" FontSize="21.333"/>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Button_Click"/>
        <Grid Background="#FFE5E5E5" Height="600" VerticalAlignment="Bottom">
            <ListView x:Name="listView" ItemsSource="{Binding AvailableSounds}" SelectedItem="{Binding SelectedSoundGeneral}" HorizontalAlignment="Left" Height="494" Margin="10,26,0,0" VerticalAlignment="Top" Width="310" RenderTransformOrigin="-0.505,0.44">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Frequency" Width="100" DisplayMemberBinding="{Binding Frequency}" />
                        <GridViewColumn Header="Volume" Width="100" DisplayMemberBinding="{Binding Volume}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="button" Content=">>>>" HorizontalAlignment="Left" Margin="342,172,0,0" VerticalAlignment="Top" Width="74" Click="button_Click_1"/>
            <Button x:Name="button1" Content="Usuń sekwencję" HorizontalAlignment="Left" Margin="612,491,0,0" VerticalAlignment="Top" Width="107" Click="button1_Click" RenderTransformOrigin="-0.16,0.864"/>
            <Label x:Name="label" Content="Wszystkie dźwięki" HorizontalAlignment="Left" Margin="72,0,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.763,0.739"/>
            <Label x:Name="label_Copy" Content="{Binding SoundInProcessForUser}" HorizontalAlignment="Left" Margin="437,0,0,548" VerticalAlignment="Bottom" RenderTransformOrigin="0.763,0.739" Height="26"/>
            <ListView x:Name="sequenceListView" ItemsSource="{Binding SoundsInSequence}" SelectedItem="{Binding SelectedSoundInSequence}" HorizontalAlignment="Left" Height="297" Margin="437,133,0,0" VerticalAlignment="Top" Width="327" RenderTransformOrigin="-0.505,0.44">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="90" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Frequency" Width="90" DisplayMemberBinding="{Binding Frequency}" />
                        <GridViewColumn Header="Volume" Width="90" DisplayMemberBinding="{Binding Volume}" />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <ContextMenu x:Key="ItemContextMenu">
                        <MenuItem Header="Usuń dźwięk" Command="{Binding Path=DataContext.DeleteSoundFromSequence, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ListView}}" Background="WhiteSmoke" />
                    </ContextMenu>
                </ListView.Resources>

                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <ComboBox x:Name="comboBox" ItemsSource="{Binding Sequences}" SelectedItem="{Binding SelectedSequence}" HorizontalAlignment="Left" Margin="578,106,0,0" VerticalAlignment="Top" Width="186">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label x:Name="label1" Content="Sekwencje" HorizontalAlignment="Left" Margin="508,102,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.292,0.462"/>
            <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="599,432,0,0" TextWrapping="Wrap" Text="{Binding SequenceName}" VerticalAlignment="Top" Width="120"/>
            <Label x:Name="label3" Content="Nazwa sekwencji" HorizontalAlignment="Left" Margin="495,429,0,0" VerticalAlignment="Top"/>
            <Button x:Name="button3" Content="Zapisz sekwencję" HorizontalAlignment="Left" Margin="474,491,0,0" VerticalAlignment="Top" Width="120" Click="button3_Click"/>
            <CheckBox x:Name="checkBox" IsEnabled="{Binding IsUserSelected, Mode=OneWay}" IsChecked="{Binding IsUserSequence}" Content="Sekwencja użytkownika" HorizontalAlignment="Left" Margin="578,465,0,0" VerticalAlignment="Top"/>
            <Button x:Name="btnBack" Content="Cofnij" HorizontalAlignment="Left" Margin="715,568,0,0" VerticalAlignment="Top" Width="75" Click="btnBack_Click"/>
            <Button x:Name="btnAddSequence" FontSize="20" Content="+" HorizontalAlignment="Left" Margin="465,90,0,0" VerticalAlignment="Top" Width="38" Height="38" Click="btnAddSequence_Click"/>

        </Grid>

    </Grid>
</UserControl>