WPFPageSwitch/Menu/Process_Step1.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WPFPageSwitch"
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.Process_Step1"
	d:DesignWidth="640" d:DesignHeight="480" Width="800" Height="600">

    <Grid x:Name="gameplayLayoutRoot" Background="White">
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="200" Text="Badanie" TextWrapping="Wrap" FontSize="21.333"/>
        <Button HorizontalAlignment="Right" Margin="0,0,142.449,10" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Height="25" Click="Button_Click"/>
        <!--<TextBox x:Name="textBoxfreq1" HorizontalAlignment="Left" Margin="403.065,202.72,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Height="26.882" Width="78.159"/>
        <TextBox x:Name="textBoxfreq2" HorizontalAlignment="Left" Margin="403.065,234.602,0,0" TextWrapping="Wrap" Text="1200" VerticalAlignment="Top" Height="26.882" Width="78.159"/>
        <TextBox x:Name="textBoxfreq3" HorizontalAlignment="Left" Margin="403.065,266.484,0,0" TextWrapping="Wrap" Text="2000" VerticalAlignment="Top" Height="26.882" Width="78.159"/>
        <TextBox x:Name="textBoxfreq4" HorizontalAlignment="Left" Margin="403.065,298.366,0,0" TextWrapping="Wrap" Text="2300" VerticalAlignment="Top" Height="26.882" Width="78.159"/>
        <TextBlock x:Name="textBlockfreq1" HorizontalAlignment="Left" Margin="281.632,205.72,0,0" TextWrapping="Wrap" Text="Freq 1" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockfreq2" HorizontalAlignment="Left" Margin="281.632,234.602,0,0" TextWrapping="Wrap" Text="Freq 2" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockfreq3" HorizontalAlignment="Left" Margin="281.632,266.484,0,0" TextWrapping="Wrap" Text="Freq 3" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockfreq4" HorizontalAlignment="Left" Margin="281.632,298.366,0,0" TextWrapping="Wrap" Text="Freq 4" VerticalAlignment="Top"/>-->
        <Button x:Name="nextBtn" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Content="Next >" Height="25" Click="Button_Click_1"/>
        <Label x:Name="label" Content="Nazwa badania :" HorizontalAlignment="Left" Margin="223,402,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="325,405,0,0" TextWrapping="NoWrap"  Text="{Binding MeasurementName}" VerticalAlignment="Top" Width="233"/>
        <ListView x:Name="sequenceListView" ItemsSource="{Binding SoundsInSequence}"  HorizontalAlignment="Left" Height="297" Margin="231,93,0,0" VerticalAlignment="Top" Width="327" RenderTransformOrigin="-0.505,0.44">
            <ListView.Resources>
                <ContextMenu x:Key="ItemContextMenu">
                    <MenuItem Header="Usuń dźwięk" Command="{Binding DataContext.DeleteSoundFromSequence, RelativeSource={RelativeSource AncestorType={x:Type ListView}, Mode=FindAncestor}}" Background="WhiteSmoke" />
                </ContextMenu>
            </ListView.Resources>

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="90" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Frequency" Width="90" DisplayMemberBinding="{Binding Frequency}" />
                    <GridViewColumn Header="Volume" Width="90" DisplayMemberBinding="{Binding Volume}" />
                </GridView>
            </ListView.View>

            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ComboBox x:Name="comboBox" ItemsSource="{Binding Sequences}" SelectedItem="{Binding SelectedSequence}" HorizontalAlignment="Left" Margin="372,66,0,0" VerticalAlignment="Top" Width="186">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label x:Name="label1" Content="Sekwencje" HorizontalAlignment="Left" Margin="302,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.292,0.462"/>
        <Label x:Name="label2" Content="Automatyczne odtwarzanie po :" HorizontalAlignment="Left" Margin="143,431,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="autoPlayAfter" HorizontalAlignment="Left" Height="23" Margin="325,433,0,0" TextWrapping="NoWrap"  VerticalAlignment="Top" Width="233">
            <TextBox.Text>
                <Binding Path="AutoPlayDelay" UpdateSourceTrigger="PropertyChanged" ValidatesOnDataErrors="True">
                </Binding>
            </TextBox.Text>
        </TextBox>
        
    </Grid>
</UserControl>