WPFPageSwitch/Menu/Register.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="WPFPageSwitch.Register"
	x:Name="UserControl"
	d:DesignWidth="800" d:DesignHeight="600">
    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock x:Name="usernameTextBlock" HorizontalAlignment="Left" Margin="180,64,0,0" VerticalAlignment="Top" Width="200" Height="30" Text="Name" TextWrapping="Wrap" FontSize="18.667"/>
        <TextBox x:Name="usernameTextBox" HorizontalAlignment="Left" Margin="344,63,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="200" Height="30" FontSize="18.667"/>
        <Button x:Name="registerButton" Margin="298,0,352,237" VerticalAlignment="Bottom" Content="Register" Width="150" Height="30" FontSize="16" Click="registerButton_Click"/>
        <Button Height="25" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="100" Content="&lt; Back" Click="Button_Click"/>
        <TextBlock x:Name="usernameTextBlock_Copy" HorizontalAlignment="Left" Margin="180,100,0,0" VerticalAlignment="Top" Width="200" Height="30" Text="Last Name" TextWrapping="Wrap" FontSize="18.667"/>
        <TextBox x:Name="usernameTextBox_Copy" HorizontalAlignment="Left" Margin="344,99,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="200" Height="30" FontSize="18.667"/>
        <TextBlock x:Name="usernameTextBlock_Copy1" HorizontalAlignment="Left" Margin="180,136,0,0" VerticalAlignment="Top" Width="200" Height="30" Text="Email" TextWrapping="Wrap" FontSize="18.667"/>
        <TextBox x:Name="usernameTextBox_Copy1" HorizontalAlignment="Left" Margin="344,135,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="200" Height="30" FontSize="18.667"/>
        <TextBlock x:Name="usernameTextBlock_Copy3" HorizontalAlignment="Left" Margin="180,175,0,0" VerticalAlignment="Top" Width="200" Height="30" Text="Phone" TextWrapping="Wrap" FontSize="18.667"/>
        <TextBox x:Name="usernameTextBox_Copy3" HorizontalAlignment="Left" Margin="344,174,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="200" Height="30" FontSize="18.667"/>
        <TextBlock x:Name="usernameTextBlock_Copy4" HorizontalAlignment="Left" Margin="180,210,0,0" VerticalAlignment="Top" Width="200" Height="30" Text="Address" TextWrapping="Wrap" FontSize="18.667"/>
        <TextBox x:Name="usernameTextBox_Copy4" HorizontalAlignment="Left" Margin="344,209,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="200" Height="30" FontSize="18.667"/>
        <TextBlock x:Name="statusTb" HorizontalAlignment="Left" Margin="298,384,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="1.54,-1.812"/>
    </Grid>
</UserControl>